{
  "name": "goal-sales-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.90.0",
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2"
  }
}